<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kto je kto - Who's who</title>
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="sk" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="author" content="different" />
	<meta name="copyright" content="" />
	<meta name="description" content="Bratislava Perl Monger Kto je kto - Who's who" />
	<meta name="keywords" content="Perl, Bratislava, kto, who" />
	<meta name="mssmarttagspreventparsing" content="true" />
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="revisit-after" content="7 days" />
	<link rel="alternate" title="Bratislava.pm.org - news" href="news.rdf" type="application/rss+xml" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<div id="header">
	<div id="header_inside">
		<h1><a href="index.html">Bratislava <span>Perl Mongers</span></a></h1>

		<ul>
			
				<li>
					<a 
					href="contact.html">Kontakt</a>
				</li>
			
				<li>
					<a 
					href="job.html">Job</a>
				</li>
			
				<li>
					<a 
					href="links.html">Linky</a>
				</li>
			
				<li>
					<a  class="active"
					href="other.html">Ostatné</a>
				</li>
			
				<li>
					<a 
					href="events.html">Udalosti</a>
				</li>
			
				<li>
					<a 
					href="index.html">PM</a>
				</li>
			
		</ul>		

	</div>
	</div>

	<div id="content">
	<div id="content_inside">


<div id="miniMenu">
<ul>
	
	<li><a href="en/who.html"><img src="images/uk-small-flag.png" alt="en" /> en</a></li>
	
	<li class="first" ><a id="feedbackLink" href="contact.html">Feedback</a></li>	
</ul>
</div>

		
		<div id="content_inside_main">
		<div class="error hidden">
			<img class="icon" src="images/icons/32x32/dialog-error.png" alt="!" />
			<div id="errorMessage"></div>
		</div>
		<div class="info hidden">
			<img class="icon" src="images/icons/32x32/dialog-information.png" alt="" />
			<div id="infoMessage"></div>
		</div>
				

	
	
	
	<h1>Kto je kto - Who's who</h1><p>Discover the Bratislava Perl mongers.</p><table>
  <tr>
    <td>
      <ul>
        <li>
          <a href="#potyl" onclick="javascript: map_show_monger_by_name('potyl'); return false;">Emmanuel Rodriguez  (potyl)
							</a>
        </li>
        <li>
          <a href="#manutara" onclick="javascript: map_show_monger_by_name('manutara'); return false;">Jacques Clouseau</a>
        </li>
        <li>
          <a href="#jonathan" onclick="javascript: map_show_monger_by_name('jonathan'); return false;">Jonathan Worthington  (jonathan)
							</a>
        </li>
        <li>
          <a href="#jjanec" onclick="javascript: map_show_monger_by_name('jjanec'); return false;">Jozef Janec</a>
        </li>
        <li>
          <a href="#jozef" onclick="javascript: map_show_monger_by_name('jozef'); return false;">Jozef Kutej  (jozef)
							</a>
        </li>
        <li>
          <a href="#jjacko" onclick="javascript: map_show_monger_by_name('jjacko'); return false;">Ján Jacko</a>
        </li>
        <li>
          <a href="#mrusko" onclick="javascript: map_show_monger_by_name('mrusko'); return false;">Martin Rusko</a>
        </li>
        <li>
          <a href="#porucik" onclick="javascript: map_show_monger_by_name('porucik'); return false;">Martin Čulák  (poručík)
							</a>
        </li>
        <li>
          <a href="#mj41" onclick="javascript: map_show_monger_by_name('mj41'); return false;">Michal Jurosz  (mj41)
							</a>
        </li>
        <li>
          <a href="#skupko">Peter Viskup  (skupko)
							</a>
        </li>
        <li>
          <a href="#forcer" onclick="javascript: map_show_monger_by_name('forcer'); return false;">Rasto Vysoky  (forcer)
							</a>
        </li>
        <li>
          <a href="#rfordinal" onclick="javascript: map_show_monger_by_name('rfordinal'); return false;">Roman Fordinal  (rfordinal)
							</a>
        </li>
      </ul>
    </td>
    <td>
      <div id="googlemap"/>
    </td>
  </tr>
</table><h1>Mongers</h1><div id="whoiswho">
  <table id="mongersTable">

<!-- Emmanuel Rodriguez -->
<tr id="potyl"><td valign="top" class="picture"><a name="potyl"></a><img alt="Emmanuel Rodriguez" src="http://www.gravatar.com/avatar.php?gravatar_id=4671968e8b6e8c529f410aab4e276dd8&amp;rating=G&amp;size=80&amp;default=http%3A%2F%2Fsearch.cpan.org%2Fs%2Fimg%2Fwho.jpg"/><div><a href="http://search.cpan.org/~POTYL/">POTYL</a></div></td><td valign="top"><h3>Emmanuel Rodriguez 
					(potyl)
				</h3><p>Bratislava</p><div><p>
		My name is Emmanuel Rodriguez Santiago and I was born in Montréal, Canada from
		Spanish parents (so yes, I'ms both a Canadian and a Spanish citizen).
		While I was still a young, my parents moved back to Galicia, Spain where I 
		grew up. When I was about to start 3<sup>rd</sup> grade my parents returned to
		Montréal where I have spent most of my life and met a nice Slovak girl. That's
		until 2005, when I decided to move to Bratislava, Slovakia to join that nice
		girl who's now my wife.
		</p><p>
		Living in different countries has it advantages. I have been in contact with
		multiple cultures and I can speak quite a few languages: Spanish, French,
		English, Galician and Slovak.
		</p></div></td></tr>

<!-- Jacques Clouseau -->
<tr id="manutara"><td valign="top" class="picture"><img alt="Jacques Clouseau" src="http://search.cpan.org/s/img/who.jpg"/></td><td valign="top"><h3>Jacques Clouseau </h3><p>Košice</p><div><p>teoretický fyzik-matematik, zo <a href="http://www.saske.sk/">Slovenskej Akadémie Vied v Košiciach</a>.
		</p></div></td></tr>

<!-- Jonathan Worthington -->
<tr id="jonathan"><td valign="top" class="picture"><a name="jonathan"></a><img alt="Jonathan Worthington" src="http://bratislava.pm.org/images/whoiswho/jnthn.jpg"/><div><a href="http://search.cpan.org/~JONATHAN/">JONATHAN</a></div></td><td valign="top"><h3>Jonathan Worthington 
					(jonathan)
				</h3><p>Bratislava</p><div><p>Som z Anglicka, ale teraz bývam na Slovensku. Pracujem na Rakudo Perl 6
		  a Parrot projektoch. Cestujem rád, a často chodím na Perl konferencie. Keď
		  nepracujem, rád chodím na pivo a na túry do hôr.
		  <a href="http://www.jnthn.net/about.shtml">Viac o mne (po anglicky).</a></p></div></td></tr>

<!-- Jozef Janec -->
<tr id="jjanec"><td valign="top" class="picture"><img alt="Jozef Janec" src="http://search.cpan.org/s/img/who.jpg"/></td><td valign="top"><h3>Jozef Janec </h3><p>Bratislava</p><div><p>sucasne HP (Soitron) programujem v perle asi tak ties 3 roky, zaoberam
		sa skor spracovavanim dat, ako logy naplnanie databaz alebo nejake reporty,
		a trochu aj programovanie stranok pomocou perlu (s/php/pl/g)
		</p><p>moj maly sen v perle: vytvorenie comunicatora na baze DNS tunelovania ;))</p><p>nejake ine postranne vedomosti, aix, linux, hpux</p></div></td></tr>

<!-- Jozef Kutej -->
<tr id="jozef"><td valign="top" class="picture"><a name="jozef"></a><img alt="Jozef Kutej" src="http://bratislava.pm.org/images/whoiswho/jozef.jpg"/><div><a href="http://search.cpan.org/~JKUTEJ/">JKUTEJ</a></div></td><td valign="top"><h3>Jozef Kutej 
					(jozef)
				</h3><p>Viedeň</p><div><p>Pascalu =&gt; PHP =&gt; Linux =&gt; AWK =&gt; Perl</p><p>To bola moja profesionálna "cesta". Väčšinu života som strávil v Bratislave
		ale momentálne žijem aj so svojou rodinou vo Viedni kde pracujem ako
		Perl developer pre firmu <a href="http://www.mobilemessagingsolutions.net/">mobile messaging solutions</a>.
		</p><p>Živím si dva blogy. Jeden <a href="http://use.perl.org/~jozef/journal/">o Perle</a>
		a jeden <a href="http://jozef.blog.root.cz/">o Linux-e</a>.
		</p></div></td></tr>

<!-- Ján Jacko -->
<tr id="jjacko"><td valign="top" class="picture"><img alt="J&#xE1;n Jacko" src="http://search.cpan.org/s/img/who.jpg"/></td><td valign="top"><h3>Ján Jacko </h3><p>Košice</p><div><p>som studentom na TU v Kosiciach a s perlom som sa prvykrat stretol asi
		pred pol rokom ked som mal spravit zopar skriptov na semestralny projekt
		do skoly :) celkom ma to zaujalo a tak sa to so mnou taha aj dalej...
		</p></div></td></tr>

<!-- Martin Rusko -->
<tr id="mrusko"><td valign="top" class="picture"><img alt="Martin Rusko" src="http://search.cpan.org/s/img/who.jpg"/></td><td valign="top"><h3>Martin Rusko </h3><p>Bratislava</p><div/></td></tr>

<!-- Martin Čulák -->
<tr id="porucik"><td valign="top" class="picture"><a name="porucik"></a><img alt="Martin &#x10C;ul&#xE1;k" src="http://search.cpan.org/s/img/who.jpg"/></td><td valign="top"><h3>Martin Čulák 
					(poručík)
				</h3><p>Bratislava</p><div/></td></tr>

<!-- Michal Jurosz -->
<tr id="mj41"><td valign="top" class="picture"><a name="mj41"></a><img alt="Michal Jurosz" src="http://search.cpan.org/s/img/who.jpg"/></td><td valign="top"><h3>Michal Jurosz 
					(mj41)
				</h3><p/><div><p><a href="http://taptinder.org/">TapTinder</a> + <a href="http://perl6.cz/">perl6.cz</a></p></div></td></tr>

<!-- Peter Viskup -->
<tr id="skupko"><td valign="top" class="picture"><a name="skupko"></a><img alt="Peter Viskup" src="http://search.cpan.org/s/img/who.jpg"/></td><td valign="top"><h3>Peter Viskup 
					(skupko)
				</h3><p/><div><p>S Perlom mam skusenosti od roku 2007. Pisal som v nom svoju diplomovu
		pracu 'Perl-based Network Traffic Generator' [1] a zopar nepodstatnych
		skriptov. Ak raz budem mat dost volneho casu, tak 'pbntg' dotiahnem do
		pouzitelneho stavu  :-) . Som zaciatocnikom, ale rad sa zdokonalim ;-) .
		</p><p>[1] - PBNTG - <a href="http://sourceforge.net/projects/pbntg">http://sourceforge.net/projects/pbntg</a></p></div></td></tr>

<!-- Rasto Vysoky -->
<tr id="forcer"><td valign="top" class="picture"><a name="forcer"></a><img alt="Rasto Vysoky" src="http://search.cpan.org/s/img/who.jpg"/></td><td valign="top"><h3>Rasto Vysoky 
					(forcer)
				</h3><p>Bratislava</p><div><p>pracujem pre HP(soitron) ako developer druhy rok. (s perlom mam aktivne skusenosti asi 3 roky)
		V perle vytvaram najma databazove web-interfaces - napriklad live reporty a alebo importy z inych databaz.
		Pouzivam ho aj v sukromi ako "lepidlo" na vsetko mozne.
		</p><p>Chcel by som sa dalej zdokonalovat a priniest moje doterajsie vedomosti
		a skusenosti s perlom dalsim ludom, takze velmi rad zodpovedam otazky
		zaciatocnikom.
		</p></div></td></tr>

<!-- Roman Fordinal -->
<tr id="rfordinal"><td valign="top" class="picture"><a name="rfordinal"></a><img alt="Roman Fordinal" src="http://bratislava.pm.org/images/whoiswho/rfordinal.jpg"/><div><a href="http://search.cpan.org/~comsultia/">comsultia</a></div></td><td valign="top"><h3>Roman Fordinal 
					(rfordinal)
				</h3><p>Bratislava</p><div><p><a href="http://cyclone3.org/">Cyclone3</a> manažér.</p><p><a href="http://blog.cyclone3.org/rfordinal/index.html">Blog</a></p></div></td></tr></table>
</div>


		</div>	
	</div>	
	</div>

	<div id="footer">
	<div id="footer_inside">
		<p>© Copyright 2009</p>
	</div>
	</div>
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAzA8g3CzmVWrsVbvPqVh4mhTdQxNyVPiU0SuAATaj2FLyHLDj7xT8SgVhBT4KGLRMx4tMSzKdhqbqsA" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/jsloc-sk.js" type="text/javascript"></script>
	<script type="text/javascript"><!--
		wrap.i18n.init(undefined, 'jsloc-sk', locale_data);
	// --></script>
</body>
</html>
